html,
body {
  box-sizing: border-box;
  margin: 0;
}

.wrap {
  padding: 20px;
  box-sizing: border-box;
  background-color: #ffffff;
  text-align: center;
  margin: 0 auto;
}

.page1-container,
.page2-container {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  height: 100vh;
}

a-row {
  height: 100%; /* 每列的总高度为父容器的 100% */
}

a-col {
  height: 50%; /* 每行的高度为父容器的 50% */
  padding: 10px; /* 每行之间添加适当的间距 */
}

.chart-container {
  max-height: 100%;
  background-color: #ffffff;
}

.table-container {
  max-height: 80%;
  overflow-y: auto; /* 表格内容超出时可以滚动 */
  background-color: #ffffff;
  padding: 10px; /* 表格内容和边框之间的内边距 */
  box-sizing: border-box;
}

.empty-container {
  margin-top: 20px;
}

.table-striped {
  background-color: #f7f7f7;
}
